<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>postmarketOS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
				<div>
                    <img class="v-mid" src="logo.svg" style="height:100px" >
                    <span style="font-size: 2.25rem; display: inline-block; vertical-align: top;font-family: sans-serif; padding-top:1em; ">postmarketOS</span>
                </div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li>
									<a href="https://postmarketos.org/blog/">Blog</a>
								</li>
								<li><a href="https://postmarketos.org/faq.html">FAQ</a></li>
								<li><a href="https://wiki.postmarketos.org/">Wiki</a></li>
								<li><a href="https://gitlab.com/postmarketOS">Gitlab</a></li>								
							</ul>
						</nav>
					<!-- Banner -->
						<section id="banner">
							<header>
							<h2>A real linux distribution on the phone!</h2>	
							<p><font color="white" size="5em"> postmarketOS is a touch-optimized, pre-configured Alpine Linux that can be installed on mobile devices.</font></p>
							</header>
							
						</section>

					<!-- Intro -->
						<section id="intro" class="container">
						
							<div class="row">
								<div class="col-4 col-12-medium">
									<section class="first">
										<i class="icon featured fas fa-dropbox"></i>
										<header>
											<h2>Package anything you want!</h2>
										</header>
										<p>Use the apps from any ecosystem you want. postmarketOS offers multiple phone interfaces and let the user choose: KDE's Plasma Mobile, Hildon, MATE, XFCE4 and i3wm and more. </p>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section class="middle">
										<i class="icon featured alt fa-envira"></i>
										<header>
											<h2>Creating a sustainable mobile OS</h2>
										</header>
										<p>Keep 10-years-old devices usable: postmarketOS has no reason to drop support for old devices. It keeps the resource usage at a constant minimum instead of increasing it with every release.</p>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section class="last">
										<i class="icon featured alt2 fa-linux"></i>
										<header>
											<h2>Freedom on your phone!</h2>
										</header>
										<p>Some of the best supported phones do not require any non-free userspace program or any non-free kernel driver, to run. Therefore you can trust that it will not track you or exploit your data.</p>
									</section>
								</div>
							</div>
						</section>

				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<!-- Portfolio -->
									<section>
										<header class="major">
											<h2>Test it now!</h2>
											
										</header>
										
										<div style="background-color:#f39c12; border-left: 5px solid; border-color: #e18a00; color:white; padding: 0.5em 2em 0.5em 2em; font-weight: bold;">
										<div style="margin-bottom:5px">
										 <p style="margin-bottom:0"> The project is at early stages of development and is not usable for most people yet. If you like to try experimental things see our <a href="https://wiki.postmarketos.org/wiki/Devices">device list</a> and <a href="https://wiki.postmarketos.org/wiki/Installation_guide">installation guide</a> ! Bellow are presented the current best supported devices.
										 </div>
										</div> 
										<br>
										<div class="row">
										
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="https://wiki.postmarketos.org/wiki/Nokia_N900" class="image featured"><img src="images/N900.jpg" alt="" /></a>
													<header>
														<h3>Nokia N900</h3>
													</header>
													<p>The embeeded keyboard experience.</p>
													<footer>
														<ul class="actions">
															<li><a href="https://wiki.postmarketos.org/wiki/Nokia_N900" class="button alt">Find out more</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="https://wiki.postmarketos.org/wiki/Google_Nexus_5_(lg-hammerhead)" class="image featured"><img src="images/Nexus5.jpg" alt="" /></a>
													<header>
														<h3>Lg Nexus 5</h3>
													</header>
													<p>A modern smartphone experience!</p>
													<footer>
														<ul class="actions">
															<li><a href="https://wiki.postmarketos.org/wiki/Google_Nexus_5_(lg-hammerhead)" class="button alt">Find out more</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="https://wiki.postmarketos.org/wiki/Sony_Xperia_Z2_(sony-sirius)" class="image featured"><img src="images/xperiaz2.jpg" alt="" /></a>
													<header>
														<h3>Sony Xperia Z2</h3>
													</header>
													<p>Another modern smartphone working well.</p>
													<footer>
														<ul class="actions">
															<li><a href="https://wiki.postmarketos.org/wiki/Sony_Xperia_Z2_(sony-sirius)" class="button alt">Find out more</a></li>
														</ul>
													</footer>
												</section>
											</div>
										
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="https://wiki.postmarketos.org/wiki/Nokia_N9" class="image featured"><img src="images/N9.jpg" alt="" /></a>
													<header>
														<h3>Nokia N9</h3>
													</header>
													<p>For Nokia lovers</p>
													<footer>
														<ul class="actions">
															<li><a href="https://wiki.postmarketos.org/wiki/Nokia_N9" class="button alt">Find out more</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="https://wiki.postmarketos.org/wiki/Teclast_X80_Pro_(teclast-x80pro)" class="image featured"><img src="images/teclast.jpg" alt="" /></a>
													<header>
														<h3>Teclast X80 Pro</h3>
													</header>
													<p>A tablet in your hands!</p>
													<footer>
														<ul class="actions">
															<li><a href="https://wiki.postmarketos.org/wiki/Teclast_X80_Pro_(teclast-x80pro)" class="button alt">Find out more</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="https://wiki.postmarketos.org/wiki/Sony_Xperia_Z2_Tablet_(sony-castor-windy)" class="image featured"><img src="images/xperiaz2-tablet.jpg" alt="" /></a>
													<header>
														<h3>Sony Xperia Z2 tablet</h3>
													</header>
													<p>Another tablet to please you!</p>
													<footer>
														<ul class="actions">
															<li><a href="https://wiki.postmarketos.org/wiki/Sony_Xperia_Z2_Tablet_(sony-castor-windy)" class="button alt">Find out more</a></li>
														</ul>
													</footer>
												</section>
											</div>
                                    </div>	
								<br>		
								<center><a href="https://wiki.postmarketos.org/wiki/Devices"><h2> And more... </h2></a></center>
								</section>
								</div>	
							</div>
							<br>
							<div class="col-12">

								<!-- Blog -->
									<section>
										<header class="major">
											<h2>Philosophy</h2>
										</header>
										<div class="row">
											<div class="col-6 col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
													<header>
														<h3>Sustainability</h3>
													</header>
													<p>It is 2018. Pick an average PC from 2008 and install a minimal Linux based operating system. You will be able to do basic computing tasks (eg. surfing the web, reading e-mails, listening to music, chatting) just like on an expensive modern PC. You will even get security updates, so your old computer is protected, just like a new one.</p>

<p>On the current mobile landscape you get none of that. Even expensive phones only have few years of support. As time progresses, your phone becomes slower and slower, and the newest features will not work on it anymore. But postmarketOS builds upon a real Linux distribution, which has no reason to drop support for old devices at all and (assuming that you choose the right software) keeps the resource usage at a constant minimum instead of increasing it with every release. There's no reason to restrict features (such as full disk encryption) to newer devices either. We want to be able to use our devices until they break!</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic09.jpg" alt="" /></a>
													<header>
														<h3>Evaluating options for security holes in firmware</h3>
													</header>
													 <p>Mobile phones have dedicated chips for the cellular modem and wifi functionality. These chips only run with firmware files, which are little proprietary operating systems, that run alongside of your regular OS (such as Android or postmarketOS). In most cases they even have full access to the device's RAM, GPS and/or microphone.</p>

<p>As with all proprietary software, we can not look at the source code to look for security bugs and backdoors, and we can not update it when such security bugs become public. We are at the mercy of the device manufacturers to get updates, and they refuse to do so after the support of the device runs out.</p>

<p>Nowadays, practically every phone that is a few years old has such an issue - no matter which OS or ROM you install. Exploits are available in public, so everyone with enough IT knowledge (or money to get IT experts) can turn these older phones into surveillance devices.</p>

<p>We are well aware of the situation and exploring our options. On a side note, we are also interested in using the mainline kernel (instead of some outdated Android fork), so we can at least have a safer userspace.</p> 
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">
								<section>
									<header>
										<h2>Come help us!</h2>
									</header>
    <a href="https://wiki.postmarketos.org/">Wiki</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://gitlab.com/postmarketOS">gitlab</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://reddit.com/r/postmarketOS">/r/postmarketOS</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://fosstodon.org/@postmarketOS">Mastodon</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://twitter.com/postmarketOS">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://matrix.to/#/#postmarketos:disroot.org">#postmarketos:disroot.org</a> 
    <br><br>
    #postmarketos on Freenode IRC 
  <br><br>
<a href="https://postmarketos.org/privacy-policy.html">Privacy policy</a><br>
Design: <a href="http://html5up.net">HTML5 UP</a><br>
Creative commons photo: <a href="https://commons.wikimedia.org/wiki/Category:Ecology#/media/File:Grib_skov.jpg">Grib_skov.jpg by Malene Thyssen</a><br> <a href="https://www.flickr.com/photos/mikemacmarketing/35366000233">"Internet Security Padlock for VPN and Online Privacy" by Mike MacKenzie</a>

				</section>

		</div>


	</body>
</html>
